{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "id": "74dc1930-3455-11ee-bcd9-c3ca5f8e0a99",
  "version": "0.0.1",
  "packageName": "cockpitbot",
  "developer": {
    "name": "lotfi baadji",
    "websiteUrl": "https://5334-94-204-11-27.ngrok.io",
    "privacyUrl": "https://5334-94-204-11-27.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://5334-94-204-11-27.ngrok.io/tou.html"
  },
  "name": {
    "short": "cockpitBot",
    "full": "cockpitBot"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "c710d51e-24ee-464b-aa0b-a4be877bef39",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "5334-94-204-11-27.ngrok.io"
  ],
  "showLoadingIndicator": false
}
